APP_NAME=Leadovate
APP_ENV=local
APP_KEY=base64:uqx0Zc+CY2EGN+/eo2su5cVicaqhbUFR608lEDUtOGk=
APP_DEBUG=true
APP_URL=http://leadovateibm.mybluemix.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lead_staging
DB_USERNAME=root
DB_PASSWORD=admin@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=demouser085
MAIL_PASSWORD=indiit@123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Leadovate"
MAIL_FROM_ADDRESS=demouser085@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AU7EC_HAIgrT-UUcV2FC6TF8YMh_TlliOd8muot-88AdPAOs4avgpLpBHt_rdcD6dX_evzCwCz1fBTyO
PAYPAL_CLIENT_SECRET=EPU2SwzgEDlRFUUhAIDBTryh5RiRNAJa6ucMwTwVjwF0mwDP78PrvQ9PAqwlkqO_2XZp7ay0g7zxcytN
